# Project: Project1
# Makefile created by Dev-C++ 5.1.0.0

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o TTestForm.o $(RES)
LINKOBJ  = main.o TTestForm.o $(RES)
LIBS     = -L"C:/Dev-Cpp/lib"  
INCS     = -I"C:/Dev-Cpp/include" 
CXXINCS  = -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include" 
BIN      = "Quiz Editor.exe"
CXXFLAGS = $(CXXINCS)  
CFLAGS   = $(INCS)  
RM       = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before "Quiz Editor.exe" all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "Quiz Editor.exe" $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

TTestForm.o: TTestForm.cpp
	$(CPP) -c TTestForm.cpp -o TTestForm.o $(CXXFLAGS)
